<FinalStates>
6 TK_GT
7 TK_GE
8 TK_LT
9 TK_LE
12 TK_ASSIGNOP
13 TK_PLUS
14 TK_MINUS
15 TK_MUL
16 TK_DIV
17 TK_SEM
18 TK_COLON
19 TK_DOT
20 TK_OP
21 TK_CL
23 TK_EQ
25 TK_NE
26 TK_COMMENT
27 TK_SQL
28 TK_SQR
29 TK_NOT
32 TK_OR
35 TK_AND
43 TK_RECORDID
44 TK_NUM
47 TK_RNUM
49 TK_FUNID
50 TK_FUNID
51 TK_FIELDID
52 TK_ID
53 TK_ID
54 TK_FIELDID
55 TK_COMMA
</FinalStates>
<Transition>
0 > 6
6 = 7
0 < 8
8 = 9
8 - 10
10 - 11
11 - 12
0 + 13
0 - 14
0 * 15
0 / 16
0 ; 17
0 : 18
0 . 19
0 ( 20
0 ) 21
0 = 22
22 = 23
0 ! 24
24 = 25
0 % 26
0 [ 27
0 ] 28
0 ~ 29
0 @ 30
30 @ 31
31 @ 32
0 & 33
33 & 34
34 & 35
0 # 42
42 a 43
43 a 43
42 b 43
43 b 43
0 0 44
0 2 44
44 0 44
44 2 44
44 . 45
45 0 46
45 2 46
46 0 47
46 2 47
0 _ 48
48 a 49
48 b 49
48 A 49
49 a 49
49 b 49
49 A 49
49 0 50
49 2 50
50 0 50
50 2 50
0 b 51
51 2 52
52 b 52
52 2 53
53 2 53
51 a 54
0 a 54
54 a 54
54 b 54
0 , 55
</Transition>
<Lookup>
49 with TK_WITH
49 parameters TK_PARAMETERS
49 end TK_END
49 while TK_WHILE
49 int TK_INT
49 real TK_REAL
49 type TK_TYPE
49 global TK_GLOBAL
49 parameter TK_PARAMETER
49 list TK_LIST
49 output TK_OUTPUT
49 endwhile TK_ENDWHILE
49 then TK_THEN
49 endif TK_ENDIF
49 read TK_READ
49 write TK_WRITE
49 return TK_RETURN
49 call TK_CALL
49 record TK_RECORD
49 endrecord TK_ENDRECORD
49 else TK_ELSE
54 _main TK_MAIN
49 if TK_IF
49 input TK_INPUT
</Lookup>

