<program>
<mainFunction>
<otherFunctions>
<function>
<input_par>
<output_par>
<parameter_list>
<dataType>
<primitiveDatatype>
<constructedDatatype>
<remaining_list>
<stmts>
<typeDefinitions>
<typeDefinition>
<fieldDefinitions>
<fieldDefinition>
<moreFields>
<declarations>
<declaration>
<global_or_not>
<otherStmts>
<stmt>
<assignmentStmt>
<singleOrRecId>
<new_24>
<funCallStmt>
<outputParameters>
<inputParameters>
<iterativeStmt>
<whileBody>
<conditionalStmt>
<ifBody>
<elsePart>
<ioStmt>
<arithmeticExpression>
<expPrime>
<term>
<termPrime>
<factor>
<hpo>
<lpo>
<all>
<temp>
<booleanExpression>
<var>
<logicalOp>
<relationalOp>
<returnStmt>
<optionalReturn>
<idList>
<more_ids>