lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherFunctions>    , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherFunctions>    , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <program>           , isLeafNode: no  , NodeSymbol: <otherFunctions>
lexemeCurrentNode: _main               , lineno: 2 , token: TK_MAIN             ,valueIfNumber:      , parentNodeSymbol: <mainFunction>      , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: _main               , lineno: 2 , token: TK_MAIN             ,valueIfNumber:      , parentNodeSymbol: <mainFunction>      , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: record              , lineno: 3 , token: TK_RECORD           ,valueIfNumber:      , parentNodeSymbol: <typeDefinition>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: record              , lineno: 3 , token: TK_RECORD           ,valueIfNumber:      , parentNodeSymbol: <typeDefinition>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: #marks              , lineno: 3 , token: TK_RECORDID         ,valueIfNumber:      , parentNodeSymbol: <typeDefinition>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: #marks              , lineno: 3 , token: TK_RECORDID         ,valueIfNumber:      , parentNodeSymbol: <typeDefinition>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: type                , lineno: 4 , token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: type                , lineno: 4 , token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 4 , token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 4 , token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: no  , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: :                   , lineno: 4 , token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: :                   , lineno: 4 , token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: maths               , lineno: 4 , token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: maths               , lineno: 4 , token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 4 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 4 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <fieldDefinitions>  , isLeafNode: no  , NodeSymbol: <fieldDefinition>
lexemeCurrentNode: type                , lineno: 5 , token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: type                , lineno: 5 , token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 5 , token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 5 , token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: no  , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: :                   , lineno: 5 , token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: :                   , lineno: 5 , token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: physics             , lineno: 5 , token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: physics             , lineno: 5 , token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 5 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 5 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <fieldDefinitions>  , isLeafNode: no  , NodeSymbol: <fieldDefinition>
lexemeCurrentNode: type                , lineno: 6 , token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: type                , lineno: 6 , token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 6 , token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 6 , token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: no  , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: :                   , lineno: 6 , token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: :                   , lineno: 6 , token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: chemistry           , lineno: 6 , token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: chemistry           , lineno: 6 , token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 6 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 6 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <fieldDefinition>   , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <moreFields>        , isLeafNode: no  , NodeSymbol: <fieldDefinition>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <moreFields>        , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <moreFields>        , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <moreFields>        , isLeafNode: no  , NodeSymbol: <moreFields>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <fieldDefinitions>  , isLeafNode: no  , NodeSymbol: <moreFields>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <typeDefinition>    , isLeafNode: no  , NodeSymbol: <fieldDefinitions>
lexemeCurrentNode: endrecord           , lineno: 7 , token: TK_ENDRECORD        ,valueIfNumber:      , parentNodeSymbol: <typeDefinition>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: endrecord           , lineno: 7 , token: TK_ENDRECORD        ,valueIfNumber:      , parentNodeSymbol: <typeDefinition>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 7 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <typeDefinition>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 7 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <typeDefinition>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <typeDefinitions>   , isLeafNode: no  , NodeSymbol: <typeDefinition>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <typeDefinitions>   , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <typeDefinitions>   , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <typeDefinitions>   , isLeafNode: no  , NodeSymbol: <typeDefinitions>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmts>             , isLeafNode: no  , NodeSymbol: <typeDefinitions>
lexemeCurrentNode: type                , lineno: 9 , token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: type                , lineno: 9 , token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: record              , lineno: 9 , token: TK_RECORD           ,valueIfNumber:      , parentNodeSymbol: <constructedDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: record              , lineno: 9 , token: TK_RECORD           ,valueIfNumber:      , parentNodeSymbol: <constructedDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: #marks              , lineno: 9 , token: TK_RECORDID         ,valueIfNumber:      , parentNodeSymbol: <constructedDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: #marks              , lineno: 9 , token: TK_RECORDID         ,valueIfNumber:      , parentNodeSymbol: <constructedDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <dataType>          , isLeafNode: no  , NodeSymbol: <constructedDatatype>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: no  , NodeSymbol: <dataType>
lexemeCurrentNode: :                   , lineno: 9 , token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: :                   , lineno: 9 , token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d4                  , lineno: 9 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d4                  , lineno: 9 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <global_or_not>     , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <global_or_not>     , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: no  , NodeSymbol: <global_or_not>
lexemeCurrentNode: ;                   , lineno: 9 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 9 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: no  , NodeSymbol: <declaration>
lexemeCurrentNode: type                , lineno: 10, token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: type                , lineno: 10, token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 10, token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 10, token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <dataType>          , isLeafNode: no  , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: no  , NodeSymbol: <dataType>
lexemeCurrentNode: :                   , lineno: 10, token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: :                   , lineno: 10, token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b5                  , lineno: 10, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b5                  , lineno: 10, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <global_or_not>     , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <global_or_not>     , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: no  , NodeSymbol: <global_or_not>
lexemeCurrentNode: ;                   , lineno: 10, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 10, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: no  , NodeSymbol: <declaration>
lexemeCurrentNode: type                , lineno: 11, token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: type                , lineno: 11, token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 11, token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 11, token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <dataType>          , isLeafNode: no  , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: no  , NodeSymbol: <dataType>
lexemeCurrentNode: :                   , lineno: 11, token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: :                   , lineno: 11, token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d5cb34567           , lineno: 11, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d5cb34567           , lineno: 11, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <global_or_not>     , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <global_or_not>     , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: no  , NodeSymbol: <global_or_not>
lexemeCurrentNode: ;                   , lineno: 11, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 11, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: no  , NodeSymbol: <declaration>
lexemeCurrentNode: type                , lineno: 12, token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: type                , lineno: 12, token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: record              , lineno: 12, token: TK_RECORD           ,valueIfNumber:      , parentNodeSymbol: <constructedDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: record              , lineno: 12, token: TK_RECORD           ,valueIfNumber:      , parentNodeSymbol: <constructedDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: #marks              , lineno: 12, token: TK_RECORDID         ,valueIfNumber:      , parentNodeSymbol: <constructedDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: #marks              , lineno: 12, token: TK_RECORDID         ,valueIfNumber:      , parentNodeSymbol: <constructedDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <dataType>          , isLeafNode: no  , NodeSymbol: <constructedDatatype>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: no  , NodeSymbol: <dataType>
lexemeCurrentNode: :                   , lineno: 12, token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: :                   , lineno: 12, token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3c2                , lineno: 12, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3c2                , lineno: 12, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <global_or_not>     , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <global_or_not>     , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: no  , NodeSymbol: <global_or_not>
lexemeCurrentNode: ;                   , lineno: 12, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 12, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: no  , NodeSymbol: <declaration>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: no  , NodeSymbol: <declarations>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: no  , NodeSymbol: <declarations>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: no  , NodeSymbol: <declarations>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: no  , NodeSymbol: <declarations>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmts>             , isLeafNode: no  , NodeSymbol: <declarations>
lexemeCurrentNode: b5                  , lineno: 14, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b5                  , lineno: 14, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: <---                , lineno: 14, token: TK_ASSIGNOP         ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: <---                , lineno: 14, token: TK_ASSIGNOP         ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: 1                   , lineno: 14, token: TK_NUM              ,valueIfNumber: 1    , parentNodeSymbol: <all>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: 1                   , lineno: 14, token: TK_NUM              ,valueIfNumber: 1    , parentNodeSymbol: <all>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <factor>            , isLeafNode: no  , NodeSymbol: <all>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <factor>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <termPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <term>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <expPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: no  , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ;                   , lineno: 14, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 14, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: read                , lineno: 15, token: TK_READ             ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: read                , lineno: 15, token: TK_READ             ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 15, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 15, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d5cb34567           , lineno: 15, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d5cb34567           , lineno: 15, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: )                   , lineno: 15, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: )                   , lineno: 15, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 15, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 15, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <ioStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: read                , lineno: 16, token: TK_READ             ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: read                , lineno: 16, token: TK_READ             ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 16, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 16, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b5                  , lineno: 16, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b5                  , lineno: 16, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: )                   , lineno: 16, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: )                   , lineno: 16, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 16, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 16, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <ioStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: d4                  , lineno: 17, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d4                  , lineno: 17, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: .                   , lineno: 17, token: TK_DOT              ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: .                   , lineno: 17, token: TK_DOT              ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: maths               , lineno: 17, token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: maths               , lineno: 17, token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: <---                , lineno: 17, token: TK_ASSIGNOP         ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: <---                , lineno: 17, token: TK_ASSIGNOP         ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: 0                   , lineno: 17, token: TK_NUM              ,valueIfNumber: 0    , parentNodeSymbol: <all>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: 0                   , lineno: 17, token: TK_NUM              ,valueIfNumber: 0    , parentNodeSymbol: <all>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <factor>            , isLeafNode: no  , NodeSymbol: <all>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <factor>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <termPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <term>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <expPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: no  , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ;                   , lineno: 17, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 17, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: d4                  , lineno: 18, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d4                  , lineno: 18, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: .                   , lineno: 18, token: TK_DOT              ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: .                   , lineno: 18, token: TK_DOT              ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: physics             , lineno: 18, token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: physics             , lineno: 18, token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: <---                , lineno: 18, token: TK_ASSIGNOP         ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: <---                , lineno: 18, token: TK_ASSIGNOP         ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: 0                   , lineno: 18, token: TK_NUM              ,valueIfNumber: 0    , parentNodeSymbol: <all>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: 0                   , lineno: 18, token: TK_NUM              ,valueIfNumber: 0    , parentNodeSymbol: <all>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <factor>            , isLeafNode: no  , NodeSymbol: <all>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <factor>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <termPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <term>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <expPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: no  , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ;                   , lineno: 18, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 18, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: d4                  , lineno: 19, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d4                  , lineno: 19, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: .                   , lineno: 19, token: TK_DOT              ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: .                   , lineno: 19, token: TK_DOT              ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: chemistry           , lineno: 19, token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: chemistry           , lineno: 19, token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: <---                , lineno: 19, token: TK_ASSIGNOP         ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: <---                , lineno: 19, token: TK_ASSIGNOP         ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: 0                   , lineno: 19, token: TK_NUM              ,valueIfNumber: 0    , parentNodeSymbol: <all>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: 0                   , lineno: 19, token: TK_NUM              ,valueIfNumber: 0    , parentNodeSymbol: <all>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <factor>            , isLeafNode: no  , NodeSymbol: <all>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <factor>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <termPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <term>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <expPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: no  , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ;                   , lineno: 19, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 19, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: while               , lineno: 20, token: TK_WHILE            ,valueIfNumber:      , parentNodeSymbol: <iterativeStmt>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: while               , lineno: 20, token: TK_WHILE            ,valueIfNumber:      , parentNodeSymbol: <iterativeStmt>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 20, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <iterativeStmt>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 20, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <iterativeStmt>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b5                  , lineno: 20, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <var>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b5                  , lineno: 20, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <var>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <booleanExpression> , isLeafNode: no  , NodeSymbol: <var>
lexemeCurrentNode: <=                  , lineno: 20, token: TK_LE               ,valueIfNumber:      , parentNodeSymbol: <relationalOp>      , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: <=                  , lineno: 20, token: TK_LE               ,valueIfNumber:      , parentNodeSymbol: <relationalOp>      , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <booleanExpression> , isLeafNode: no  , NodeSymbol: <relationalOp>
lexemeCurrentNode: d5cb34567           , lineno: 20, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <var>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d5cb34567           , lineno: 20, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <var>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <booleanExpression> , isLeafNode: no  , NodeSymbol: <var>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <iterativeStmt>     , isLeafNode: no  , NodeSymbol: <booleanExpression>
lexemeCurrentNode: )                   , lineno: 20, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <iterativeStmt>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: )                   , lineno: 20, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <iterativeStmt>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: read                , lineno: 21, token: TK_READ             ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: read                , lineno: 21, token: TK_READ             ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 21, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 21, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3c2                , lineno: 21, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3c2                , lineno: 21, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: .                   , lineno: 21, token: TK_DOT              ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: .                   , lineno: 21, token: TK_DOT              ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: maths               , lineno: 21, token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: maths               , lineno: 21, token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: )                   , lineno: 21, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: )                   , lineno: 21, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 21, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 21, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <ioStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <whileBody>         , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: read                , lineno: 22, token: TK_READ             ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: read                , lineno: 22, token: TK_READ             ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 22, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 22, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3c2                , lineno: 22, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3c2                , lineno: 22, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: .                   , lineno: 22, token: TK_DOT              ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: .                   , lineno: 22, token: TK_DOT              ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: physics             , lineno: 22, token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: physics             , lineno: 22, token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: )                   , lineno: 22, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: )                   , lineno: 22, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 22, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 22, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <ioStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: read                , lineno: 23, token: TK_READ             ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: read                , lineno: 23, token: TK_READ             ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 23, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 23, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3c2                , lineno: 23, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3c2                , lineno: 23, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: .                   , lineno: 23, token: TK_DOT              ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: .                   , lineno: 23, token: TK_DOT              ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: chemistry           , lineno: 23, token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: chemistry           , lineno: 23, token: TK_FIELDID          ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: )                   , lineno: 23, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: )                   , lineno: 23, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 23, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 23, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <ioStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: d4                  , lineno: 24, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d4                  , lineno: 24, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: <---                , lineno: 24, token: TK_ASSIGNOP         ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: <---                , lineno: 24, token: TK_ASSIGNOP         ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3c2                , lineno: 24, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3c2                , lineno: 24, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <all>               , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <factor>            , isLeafNode: no  , NodeSymbol: <all>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <factor>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <termPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <term>
lexemeCurrentNode: +                   , lineno: 24, token: TK_PLUS             ,valueIfNumber:      , parentNodeSymbol: <lpo>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: +                   , lineno: 24, token: TK_PLUS             ,valueIfNumber:      , parentNodeSymbol: <lpo>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: no  , NodeSymbol: <lpo>
lexemeCurrentNode: d4                  , lineno: 24, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d4                  , lineno: 24, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <all>               , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <factor>            , isLeafNode: no  , NodeSymbol: <all>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <factor>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <termPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <term>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <expPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: no  , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <expPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: no  , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ;                   , lineno: 24, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 24, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: b5                  , lineno: 25, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b5                  , lineno: 25, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: <---                , lineno: 25, token: TK_ASSIGNOP         ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: <---                , lineno: 25, token: TK_ASSIGNOP         ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b5                  , lineno: 25, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b5                  , lineno: 25, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <all>               , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <factor>            , isLeafNode: no  , NodeSymbol: <all>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <factor>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <termPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <term>
lexemeCurrentNode: +                   , lineno: 25, token: TK_PLUS             ,valueIfNumber:      , parentNodeSymbol: <lpo>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: +                   , lineno: 25, token: TK_PLUS             ,valueIfNumber:      , parentNodeSymbol: <lpo>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: no  , NodeSymbol: <lpo>
lexemeCurrentNode: 1                   , lineno: 25, token: TK_NUM              ,valueIfNumber: 1    , parentNodeSymbol: <all>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: 1                   , lineno: 25, token: TK_NUM              ,valueIfNumber: 1    , parentNodeSymbol: <all>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <factor>            , isLeafNode: no  , NodeSymbol: <all>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <factor>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <termPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <term>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <expPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: no  , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <expPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: no  , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ;                   , lineno: 25, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 25, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <whileBody>         , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <iterativeStmt>     , isLeafNode: no  , NodeSymbol: <whileBody>
lexemeCurrentNode: endwhile            , lineno: 26, token: TK_ENDWHILE         ,valueIfNumber:      , parentNodeSymbol: <iterativeStmt>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: endwhile            , lineno: 26, token: TK_ENDWHILE         ,valueIfNumber:      , parentNodeSymbol: <iterativeStmt>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <iterativeStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: write               , lineno: 27, token: TK_WRITE            ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: write               , lineno: 27, token: TK_WRITE            ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 27, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 27, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d4                  , lineno: 27, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d4                  , lineno: 27, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <all>               , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: no  , NodeSymbol: <all>
lexemeCurrentNode: )                   , lineno: 27, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: )                   , lineno: 27, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 27, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 27, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <ioStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: write               , lineno: 28, token: TK_WRITE            ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: write               , lineno: 28, token: TK_WRITE            ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 28, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 28, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d3                  , lineno: 28, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d3                  , lineno: 28, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <all>               , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: no  , NodeSymbol: <all>
lexemeCurrentNode: )                   , lineno: 28, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: )                   , lineno: 28, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 28, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 28, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <ioStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmts>             , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: return              , lineno: 29, token: TK_RETURN           ,valueIfNumber:      , parentNodeSymbol: <returnStmt>        , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: return              , lineno: 29, token: TK_RETURN           ,valueIfNumber:      , parentNodeSymbol: <returnStmt>        , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <optionalReturn>    , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <optionalReturn>    , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <returnStmt>        , isLeafNode: no  , NodeSymbol: <optionalReturn>
lexemeCurrentNode: ;                   , lineno: 29, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <returnStmt>        , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 29, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <returnStmt>        , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmts>             , isLeafNode: no  , NodeSymbol: <returnStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <mainFunction>      , isLeafNode: no  , NodeSymbol: <stmts>
lexemeCurrentNode: end                 , lineno: 30, token: TK_END              ,valueIfNumber:      , parentNodeSymbol: <mainFunction>      , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: end                 , lineno: 30, token: TK_END              ,valueIfNumber:      , parentNodeSymbol: <mainFunction>      , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <program>           , isLeafNode: no  , NodeSymbol: <mainFunction>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: root                , isLeafNode: no  , NodeSymbol:<program> 
