lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherFunctions>    , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherFunctions>    , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <program>           , isLeafNode: no  , NodeSymbol: <otherFunctions>
lexemeCurrentNode: _main               , lineno: 1 , token: TK_MAIN             ,valueIfNumber:      , parentNodeSymbol: <mainFunction>      , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: _main               , lineno: 1 , token: TK_MAIN             ,valueIfNumber:      , parentNodeSymbol: <mainFunction>      , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <typeDefinitions>   , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <typeDefinitions>   , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmts>             , isLeafNode: no  , NodeSymbol: <typeDefinitions>
lexemeCurrentNode: type                , lineno: 2 , token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: type                , lineno: 2 , token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 2 , token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 2 , token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <dataType>          , isLeafNode: no  , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: no  , NodeSymbol: <dataType>
lexemeCurrentNode: :                   , lineno: 2 , token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: :                   , lineno: 2 , token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3                  , lineno: 2 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3                  , lineno: 2 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <global_or_not>     , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <global_or_not>     , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: no  , NodeSymbol: <global_or_not>
lexemeCurrentNode: ;                   , lineno: 2 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 2 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: no  , NodeSymbol: <declaration>
lexemeCurrentNode: type                , lineno: 3 , token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: type                , lineno: 3 , token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 3 , token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 3 , token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <dataType>          , isLeafNode: no  , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: no  , NodeSymbol: <dataType>
lexemeCurrentNode: :                   , lineno: 3 , token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: :                   , lineno: 3 , token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b2                  , lineno: 3 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b2                  , lineno: 3 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <global_or_not>     , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <global_or_not>     , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: no  , NodeSymbol: <global_or_not>
lexemeCurrentNode: ;                   , lineno: 3 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 3 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: no  , NodeSymbol: <declaration>
lexemeCurrentNode: type                , lineno: 4 , token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: type                , lineno: 4 , token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 4 , token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 4 , token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <dataType>          , isLeafNode: no  , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: no  , NodeSymbol: <dataType>
lexemeCurrentNode: :                   , lineno: 4 , token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: :                   , lineno: 4 , token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: c2                  , lineno: 4 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: c2                  , lineno: 4 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <global_or_not>     , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <global_or_not>     , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: no  , NodeSymbol: <global_or_not>
lexemeCurrentNode: ;                   , lineno: 4 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 4 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: no  , NodeSymbol: <declaration>
lexemeCurrentNode: type                , lineno: 5 , token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: type                , lineno: 5 , token: TK_TYPE             ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 5 , token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int                 , lineno: 5 , token: TK_INT              ,valueIfNumber:      , parentNodeSymbol: <primitiveDatatype> , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <dataType>          , isLeafNode: no  , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: no  , NodeSymbol: <dataType>
lexemeCurrentNode: :                   , lineno: 5 , token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: :                   , lineno: 5 , token: TK_COLON            ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d2                  , lineno: 5 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d2                  , lineno: 5 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <global_or_not>     , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <global_or_not>     , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: no  , NodeSymbol: <global_or_not>
lexemeCurrentNode: ;                   , lineno: 5 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 5 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <declaration>       , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: no  , NodeSymbol: <declaration>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: no  , NodeSymbol: <declarations>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: no  , NodeSymbol: <declarations>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: no  , NodeSymbol: <declarations>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <declarations>      , isLeafNode: no  , NodeSymbol: <declarations>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmts>             , isLeafNode: no  , NodeSymbol: <declarations>
lexemeCurrentNode: read                , lineno: 6 , token: TK_READ             ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: read                , lineno: 6 , token: TK_READ             ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 6 , token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 6 , token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b2                  , lineno: 6 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b2                  , lineno: 6 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: )                   , lineno: 6 , token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: )                   , lineno: 6 , token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 6 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 6 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <ioStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: c2                  , lineno: 7 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: c2                  , lineno: 7 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: <---                , lineno: 7 , token: TK_ASSIGNOP         ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: <---                , lineno: 7 , token: TK_ASSIGNOP         ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b2                  , lineno: 7 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b2                  , lineno: 7 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <all>               , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <factor>            , isLeafNode: no  , NodeSymbol: <all>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <factor>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <termPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <term>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <expPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: no  , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ;                   , lineno: 7 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 7 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: read                , lineno: 8 , token: TK_READ             ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: read                , lineno: 8 , token: TK_READ             ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 8 , token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 8 , token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d2                  , lineno: 8 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d2                  , lineno: 8 , token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: )                   , lineno: 8 , token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: )                   , lineno: 8 , token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 8 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 8 , token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <ioStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: b3                  , lineno: 10, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3                  , lineno: 10, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: <---                , lineno: 10, token: TK_ASSIGNOP         ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: <---                , lineno: 10, token: TK_ASSIGNOP         ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b2                  , lineno: 10, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b2                  , lineno: 10, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <all>               , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <factor>            , isLeafNode: no  , NodeSymbol: <all>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <factor>
lexemeCurrentNode: /                   , lineno: 10, token: TK_DIV              ,valueIfNumber:      , parentNodeSymbol: <hpo>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: /                   , lineno: 10, token: TK_DIV              ,valueIfNumber:      , parentNodeSymbol: <hpo>               , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: no  , NodeSymbol: <hpo>
lexemeCurrentNode: d2                  , lineno: 10, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d2                  , lineno: 10, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <all>               , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <factor>            , isLeafNode: no  , NodeSymbol: <all>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <factor>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <termPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <termPrime>         , isLeafNode: no  , NodeSymbol: <term>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <term>              , isLeafNode: no  , NodeSymbol: <termPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <term>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <expPrime>          , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no  , NodeSymbol: <expPrime>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: no  , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ;                   , lineno: 10, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 10, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <assignmentStmt>    , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: write               , lineno: 11, token: TK_WRITE            ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: write               , lineno: 11, token: TK_WRITE            ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 11, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (                   , lineno: 11, token: TK_OP               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3                  , lineno: 11, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3                  , lineno: 11, token: TK_ID               ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <new_24>            , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <singleOrRecId>     , isLeafNode: no  , NodeSymbol: <new_24>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <all>               , isLeafNode: no  , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: no  , NodeSymbol: <all>
lexemeCurrentNode: )                   , lineno: 11, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: )                   , lineno: 11, token: TK_CL               ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 11, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 11, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <ioStmt>            , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmt>              , isLeafNode: no  , NodeSymbol: <ioStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <stmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <otherStmts>        , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmts>             , isLeafNode: no  , NodeSymbol: <otherStmts>
lexemeCurrentNode: return              , lineno: 12, token: TK_RETURN           ,valueIfNumber:      , parentNodeSymbol: <returnStmt>        , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: return              , lineno: 12, token: TK_RETURN           ,valueIfNumber:      , parentNodeSymbol: <returnStmt>        , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <optionalReturn>    , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <optionalReturn>    , isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <returnStmt>        , isLeafNode: no  , NodeSymbol: <optionalReturn>
lexemeCurrentNode: ;                   , lineno: 12, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <returnStmt>        , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;                   , lineno: 12, token: TK_SEM              ,valueIfNumber:      , parentNodeSymbol: <returnStmt>        , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <stmts>             , isLeafNode: no  , NodeSymbol: <returnStmt>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <mainFunction>      , isLeafNode: no  , NodeSymbol: <stmts>
lexemeCurrentNode: end                 , lineno: 13, token: TK_END              ,valueIfNumber:      , parentNodeSymbol: <mainFunction>      , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: end                 , lineno: 13, token: TK_END              ,valueIfNumber:      , parentNodeSymbol: <mainFunction>      , isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: <program>           , isLeafNode: no  , NodeSymbol: <mainFunction>
lexemeCurrentNode: ----                , lineno:   , token:                     ,valueIfNumber:      , parentNodeSymbol: root                , isLeafNode: no  , NodeSymbol:<program> 
