lexemeCurrentNode: _sumN,	lineno: 4, token: TK_FUNID,valueIfNumber: , parentNodeSymbol: <function>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: input,	lineno: 4, token: TK_INPUT,valueIfNumber: , parentNodeSymbol: <input_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: parameter,	lineno: 4, token: TK_PARAMETER,valueIfNumber: , parentNodeSymbol: <input_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: list,	lineno: 4, token: TK_LIST,valueIfNumber: , parentNodeSymbol: <input_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: [,	lineno: 4, token: TK_SQL,valueIfNumber: , parentNodeSymbol: <input_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int,	lineno: 4, token: TK_INT,valueIfNumber: , parentNodeSymbol: <primitiveDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <dataType>, isLeafNode: no , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <parameter_list>, isLeafNode: no , NodeSymbol: <dataType>
lexemeCurrentNode: d5cc34,	lineno: 4, token: TK_ID,valueIfNumber: , parentNodeSymbol: <parameter_list>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <remaining_list>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <parameter_list>, isLeafNode: no , NodeSymbol: <remaining_list>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <input_par>, isLeafNode: no , NodeSymbol: <parameter_list>
lexemeCurrentNode: ],	lineno: 4, token: TK_SQR,valueIfNumber: , parentNodeSymbol: <input_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <function>, isLeafNode: no , NodeSymbol: <input_par>
lexemeCurrentNode: output,	lineno: 5, token: TK_OUTPUT,valueIfNumber: , parentNodeSymbol: <output_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: parameter,	lineno: 5, token: TK_PARAMETER,valueIfNumber: , parentNodeSymbol: <output_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: list,	lineno: 5, token: TK_LIST,valueIfNumber: , parentNodeSymbol: <output_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: [,	lineno: 5, token: TK_SQL,valueIfNumber: , parentNodeSymbol: <output_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: real,	lineno: 5, token: TK_REAL,valueIfNumber: , parentNodeSymbol: <primitiveDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <dataType>, isLeafNode: no , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <parameter_list>, isLeafNode: no , NodeSymbol: <dataType>
lexemeCurrentNode: d3,	lineno: 5, token: TK_ID,valueIfNumber: , parentNodeSymbol: <parameter_list>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <remaining_list>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <parameter_list>, isLeafNode: no , NodeSymbol: <remaining_list>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <output_par>, isLeafNode: no , NodeSymbol: <parameter_list>
lexemeCurrentNode: ],	lineno: 5, token: TK_SQR,valueIfNumber: , parentNodeSymbol: <output_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <function>, isLeafNode: no , NodeSymbol: <output_par>
lexemeCurrentNode: ;,	lineno: 5, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <function>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <typeDefinitions>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmts>, isLeafNode: no , NodeSymbol: <typeDefinitions>
lexemeCurrentNode: type,	lineno: 6, token: TK_TYPE,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int,	lineno: 6, token: TK_INT,valueIfNumber: , parentNodeSymbol: <primitiveDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <dataType>, isLeafNode: no , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <dataType>
lexemeCurrentNode: :,	lineno: 6, token: TK_COLON,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b5b567,	lineno: 6, token: TK_ID,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <global_or_not>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <global_or_not>
lexemeCurrentNode: ;,	lineno: 6, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <declaration>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <declarations>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmts>, isLeafNode: no , NodeSymbol: <declarations>
lexemeCurrentNode: b5b567,	lineno: 7, token: TK_ID,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <new_24>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: no , NodeSymbol: <new_24>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: <---,	lineno: 7, token: TK_ASSIGNOP,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: 1,	lineno: 7, token: TK_NUM,valueIfNumber: 1, parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ;,	lineno: 7, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: d3,	lineno: 8, token: TK_ID,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <new_24>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: no , NodeSymbol: <new_24>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: <---,	lineno: 8, token: TK_ASSIGNOP,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: 0.00,	lineno: 8, token: TK_RNUM,valueIfNumber: 0.00, parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ;,	lineno: 8, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: while,	lineno: 9, token: TK_WHILE,valueIfNumber: , parentNodeSymbol: <iterativeStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (,	lineno: 9, token: TK_OP,valueIfNumber: , parentNodeSymbol: <iterativeStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b5b567,	lineno: 9, token: TK_ID,valueIfNumber: , parentNodeSymbol: <var>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <booleanExpression>, isLeafNode: no , NodeSymbol: <var>
lexemeCurrentNode: <=,	lineno: 9, token: TK_LE,valueIfNumber: , parentNodeSymbol: <relationalOp>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <booleanExpression>, isLeafNode: no , NodeSymbol: <relationalOp>
lexemeCurrentNode: d5cc34,	lineno: 9, token: TK_ID,valueIfNumber: , parentNodeSymbol: <var>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <booleanExpression>, isLeafNode: no , NodeSymbol: <var>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <iterativeStmt>, isLeafNode: no , NodeSymbol: <booleanExpression>
lexemeCurrentNode: ),	lineno: 9, token: TK_CL,valueIfNumber: , parentNodeSymbol: <iterativeStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: read,	lineno: 10, token: TK_READ,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (,	lineno: 10, token: TK_OP,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: c3bd,	lineno: 10, token: TK_ID,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <new_24>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: no , NodeSymbol: <new_24>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: no , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: ),	lineno: 10, token: TK_CL,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;,	lineno: 10, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <ioStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <iterativeStmt>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: d3,	lineno: 11, token: TK_ID,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <new_24>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: no , NodeSymbol: <new_24>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: <---,	lineno: 11, token: TK_ASSIGNOP,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d3,	lineno: 11, token: TK_ID,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <temp>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: no , NodeSymbol: <temp>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: +,	lineno: 11, token: TK_PLUS,valueIfNumber: , parentNodeSymbol: <lpo>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <lpo>
lexemeCurrentNode: c3bd,	lineno: 11, token: TK_ID,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <temp>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: no , NodeSymbol: <temp>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ;,	lineno: 11, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: b5b567,	lineno: 12, token: TK_ID,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <new_24>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: no , NodeSymbol: <new_24>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: <---,	lineno: 12, token: TK_ASSIGNOP,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b5b567,	lineno: 12, token: TK_ID,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <temp>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: no , NodeSymbol: <temp>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: +,	lineno: 12, token: TK_PLUS,valueIfNumber: , parentNodeSymbol: <lpo>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <lpo>
lexemeCurrentNode: 1,	lineno: 12, token: TK_NUM,valueIfNumber: 1, parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ;,	lineno: 12, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <iterativeStmt>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: endwhile,	lineno: 13, token: TK_ENDWHILE,valueIfNumber: , parentNodeSymbol: <iterativeStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <iterativeStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmts>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: return,	lineno: 14, token: TK_RETURN,valueIfNumber: , parentNodeSymbol: <returnStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: [,	lineno: 14, token: TK_SQL,valueIfNumber: , parentNodeSymbol: <optionalReturn>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d3,	lineno: 14, token: TK_ID,valueIfNumber: , parentNodeSymbol: <idList>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <more_ids>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <idList>, isLeafNode: no , NodeSymbol: <more_ids>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <optionalReturn>, isLeafNode: no , NodeSymbol: <idList>
lexemeCurrentNode: ],	lineno: 14, token: TK_SQR,valueIfNumber: , parentNodeSymbol: <optionalReturn>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <returnStmt>, isLeafNode: no , NodeSymbol: <optionalReturn>
lexemeCurrentNode: ;,	lineno: 14, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <returnStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmts>, isLeafNode: no , NodeSymbol: <returnStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <function>, isLeafNode: no , NodeSymbol: <stmts>
lexemeCurrentNode: end,	lineno: 15, token: TK_END,valueIfNumber: , parentNodeSymbol: <function>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherFunctions>, isLeafNode: no , NodeSymbol: <function>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherFunctions>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherFunctions>, isLeafNode: no , NodeSymbol: <otherFunctions>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <program>, isLeafNode: no , NodeSymbol: <otherFunctions>
lexemeCurrentNode: _main,	lineno: 17, token: TK_MAIN,valueIfNumber: , parentNodeSymbol: <mainFunction>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <typeDefinitions>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmts>, isLeafNode: no , NodeSymbol: <typeDefinitions>
lexemeCurrentNode: type,	lineno: 18, token: TK_TYPE,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int,	lineno: 18, token: TK_INT,valueIfNumber: , parentNodeSymbol: <primitiveDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <dataType>, isLeafNode: no , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <dataType>
lexemeCurrentNode: :,	lineno: 18, token: TK_COLON,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3,	lineno: 18, token: TK_ID,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <global_or_not>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <global_or_not>
lexemeCurrentNode: ;,	lineno: 18, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <declaration>
lexemeCurrentNode: type,	lineno: 19, token: TK_TYPE,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: real,	lineno: 19, token: TK_REAL,valueIfNumber: , parentNodeSymbol: <primitiveDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <dataType>, isLeafNode: no , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <dataType>
lexemeCurrentNode: :,	lineno: 19, token: TK_COLON,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: c4bd56,	lineno: 19, token: TK_ID,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <global_or_not>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <global_or_not>
lexemeCurrentNode: ;,	lineno: 19, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <declaration>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <declarations>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <declarations>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmts>, isLeafNode: no , NodeSymbol: <declarations>
lexemeCurrentNode: b3,	lineno: 20, token: TK_ID,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <new_24>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: no , NodeSymbol: <new_24>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: <---,	lineno: 20, token: TK_ASSIGNOP,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: 7,	lineno: 20, token: TK_NUM,valueIfNumber: 7, parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ;,	lineno: 20, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: [,	lineno: 21, token: TK_SQL,valueIfNumber: , parentNodeSymbol: <outputParameters>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: c4bd56,	lineno: 21, token: TK_ID,valueIfNumber: , parentNodeSymbol: <idList>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <more_ids>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <idList>, isLeafNode: no , NodeSymbol: <more_ids>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <outputParameters>, isLeafNode: no , NodeSymbol: <idList>
lexemeCurrentNode: ],	lineno: 21, token: TK_SQR,valueIfNumber: , parentNodeSymbol: <outputParameters>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: <---,	lineno: 21, token: TK_ASSIGNOP,valueIfNumber: , parentNodeSymbol: <outputParameters>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <funCallStmt>, isLeafNode: no , NodeSymbol: <outputParameters>
lexemeCurrentNode: call,	lineno: 21, token: TK_CALL,valueIfNumber: , parentNodeSymbol: <funCallStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: _sumN,	lineno: 21, token: TK_FUNID,valueIfNumber: , parentNodeSymbol: <funCallStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: with,	lineno: 21, token: TK_WITH,valueIfNumber: , parentNodeSymbol: <funCallStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: parameters,	lineno: 21, token: TK_PARAMETERS,valueIfNumber: , parentNodeSymbol: <funCallStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: [,	lineno: 21, token: TK_SQL,valueIfNumber: , parentNodeSymbol: <inputParameters>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3,	lineno: 21, token: TK_ID,valueIfNumber: , parentNodeSymbol: <idList>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <more_ids>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <idList>, isLeafNode: no , NodeSymbol: <more_ids>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <inputParameters>, isLeafNode: no , NodeSymbol: <idList>
lexemeCurrentNode: ],	lineno: 21, token: TK_SQR,valueIfNumber: , parentNodeSymbol: <inputParameters>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <funCallStmt>, isLeafNode: no , NodeSymbol: <inputParameters>
lexemeCurrentNode: ;,	lineno: 21, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <funCallStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <funCallStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: write,	lineno: 22, token: TK_WRITE,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (,	lineno: 22, token: TK_OP,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: c4bd56,	lineno: 22, token: TK_ID,valueIfNumber: , parentNodeSymbol: <allVar>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <rava>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <allVar>, isLeafNode: no , NodeSymbol: <rava>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: no , NodeSymbol: <allVar>
lexemeCurrentNode: ),	lineno: 22, token: TK_CL,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;,	lineno: 22, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <ioStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmts>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: return,	lineno: 23, token: TK_RETURN,valueIfNumber: , parentNodeSymbol: <returnStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <optionalReturn>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <returnStmt>, isLeafNode: no , NodeSymbol: <optionalReturn>
lexemeCurrentNode: ;,	lineno: 23, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <returnStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmts>, isLeafNode: no , NodeSymbol: <returnStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <mainFunction>, isLeafNode: no , NodeSymbol: <stmts>
lexemeCurrentNode: end,	lineno: 24, token: TK_END,valueIfNumber: , parentNodeSymbol: <mainFunction>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <program>, isLeafNode: no , NodeSymbol: <mainFunction>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: root, isLeafNode: no , NodeSymbol:<program> 
