lexemeCurrentNode: _computeFunctionValue,	lineno: 6, token: TK_FUNID,valueIfNumber: , parentNodeSymbol: <function>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: input,	lineno: 6, token: TK_INPUT,valueIfNumber: , parentNodeSymbol: <input_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: parameter,	lineno: 6, token: TK_PARAMETER,valueIfNumber: , parentNodeSymbol: <input_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: list,	lineno: 6, token: TK_LIST,valueIfNumber: , parentNodeSymbol: <input_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: [,	lineno: 6, token: TK_SQL,valueIfNumber: , parentNodeSymbol: <input_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int,	lineno: 6, token: TK_INT,valueIfNumber: , parentNodeSymbol: <primitiveDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <dataType>, isLeafNode: no , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <parameter_list>, isLeafNode: no , NodeSymbol: <dataType>
lexemeCurrentNode: c3,	lineno: 6, token: TK_ID,valueIfNumber: , parentNodeSymbol: <parameter_list>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ,,	lineno: 6, token: TK_COMMA,valueIfNumber: , parentNodeSymbol: <remaining_list>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int,	lineno: 6, token: TK_INT,valueIfNumber: , parentNodeSymbol: <primitiveDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <dataType>, isLeafNode: no , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <parameter_list>, isLeafNode: no , NodeSymbol: <dataType>
lexemeCurrentNode: c4,	lineno: 6, token: TK_ID,valueIfNumber: , parentNodeSymbol: <parameter_list>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ,,	lineno: 6, token: TK_COMMA,valueIfNumber: , parentNodeSymbol: <remaining_list>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int,	lineno: 6, token: TK_INT,valueIfNumber: , parentNodeSymbol: <primitiveDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <dataType>, isLeafNode: no , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <parameter_list>, isLeafNode: no , NodeSymbol: <dataType>
lexemeCurrentNode: c5,	lineno: 6, token: TK_ID,valueIfNumber: , parentNodeSymbol: <parameter_list>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <remaining_list>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <parameter_list>, isLeafNode: no , NodeSymbol: <remaining_list>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <remaining_list>, isLeafNode: no , NodeSymbol: <parameter_list>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <parameter_list>, isLeafNode: no , NodeSymbol: <remaining_list>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <remaining_list>, isLeafNode: no , NodeSymbol: <parameter_list>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <parameter_list>, isLeafNode: no , NodeSymbol: <remaining_list>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <input_par>, isLeafNode: no , NodeSymbol: <parameter_list>
lexemeCurrentNode: ],	lineno: 6, token: TK_SQR,valueIfNumber: , parentNodeSymbol: <input_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <function>, isLeafNode: no , NodeSymbol: <input_par>
lexemeCurrentNode: output,	lineno: 7, token: TK_OUTPUT,valueIfNumber: , parentNodeSymbol: <output_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: parameter,	lineno: 7, token: TK_PARAMETER,valueIfNumber: , parentNodeSymbol: <output_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: [,	lineno: 7, token: TK_LIST,valueIfNumber: , parentNodeSymbol: <output_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: real,	lineno: 7, token: TK_REAL,valueIfNumber: , parentNodeSymbol: <primitiveDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <dataType>, isLeafNode: no , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SQL, isLeafNode: no , NodeSymbol: <dataType>
lexemeCurrentNode: c6,	lineno: 7, token: TK_ID,valueIfNumber: , parentNodeSymbol: TK_SQL, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <remaining_list>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SQL, isLeafNode: no , NodeSymbol: <remaining_list>
lexemeCurrentNode: (null),	lineno: 0, token: TK_SQL,valueIfNumber: , parentNodeSymbol: <output_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <output_par>, isLeafNode: no , NodeSymbol: <parameter_list>
lexemeCurrentNode: ;,	lineno: 7, token: TK_SQR,valueIfNumber: , parentNodeSymbol: <output_par>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <function>, isLeafNode: no , NodeSymbol: <output_par>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <typeDefinitions>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SEM, isLeafNode: no , NodeSymbol: <typeDefinitions>
lexemeCurrentNode: type,	lineno: 8, token: TK_TYPE,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: real,	lineno: 8, token: TK_REAL,valueIfNumber: , parentNodeSymbol: <primitiveDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <dataType>, isLeafNode: no , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <dataType>
lexemeCurrentNode: :,	lineno: 8, token: TK_COLON,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_ID, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: (null),	lineno: 0, token: TK_ID,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <global_or_not>
lexemeCurrentNode: type,	lineno: 9, token: TK_TYPE,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: real,	lineno: 9, token: TK_REAL,valueIfNumber: , parentNodeSymbol: <primitiveDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <dataType>, isLeafNode: no , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <dataType>
lexemeCurrentNode: :,	lineno: 9, token: TK_COLON,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: c4bbb,	lineno: 9, token: TK_ID,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <global_or_not>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <global_or_not>
lexemeCurrentNode: ;,	lineno: 9, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SEM, isLeafNode: no , NodeSymbol: <declaration>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SEM, isLeafNode: no , NodeSymbol: <declarations>
lexemeCurrentNode: (null),	lineno: 0, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <declaration>
lexemeCurrentNode: c6,	lineno: 10, token: TK_ID,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <new_24>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: no , NodeSymbol: <new_24>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: <---,	lineno: 10, token: TK_ASSIGNOP,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: d4cbcd5677,	lineno: 11, token: TK_ID,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <new_24>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: no , NodeSymbol: <new_24>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: <---,	lineno: 11, token: TK_ASSIGNOP,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (,	lineno: 11, token: TK_OP,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (,	lineno: 11, token: TK_OP,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: c3,	lineno: 11, token: TK_ID,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <temp>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: no , NodeSymbol: <temp>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: +,	lineno: 11, token: TK_PLUS,valueIfNumber: , parentNodeSymbol: <lpo>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <lpo>
lexemeCurrentNode: 2,	lineno: 11, token: TK_NUM,valueIfNumber: 2, parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: *,	lineno: 11, token: TK_MUL,valueIfNumber: , parentNodeSymbol: <hpo>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <hpo>
lexemeCurrentNode: c4,	lineno: 11, token: TK_ID,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <temp>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: no , NodeSymbol: <temp>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: -,	lineno: 11, token: TK_MINUS,valueIfNumber: , parentNodeSymbol: <lpo>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <lpo>
lexemeCurrentNode: (,	lineno: 11, token: TK_OP,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: c5,	lineno: 11, token: TK_ID,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <temp>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: no , NodeSymbol: <temp>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: -,	lineno: 11, token: TK_MINUS,valueIfNumber: , parentNodeSymbol: <lpo>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <lpo>
lexemeCurrentNode: 5,	lineno: 11, token: TK_NUM,valueIfNumber: 5, parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ),	lineno: 11, token: TK_CL,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ),	lineno: 11, token: TK_CL,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: /,	lineno: 11, token: TK_DIV,valueIfNumber: , parentNodeSymbol: <hpo>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <hpo>
lexemeCurrentNode: 4,	lineno: 11, token: TK_NUM,valueIfNumber: 4, parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_CL, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: (null),	lineno: 0, token: TK_CL,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: c4bbb,	lineno: 12, token: TK_ID,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <new_24>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: no , NodeSymbol: <new_24>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: <---,	lineno: 12, token: TK_ASSIGNOP,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (,	lineno: 12, token: TK_OP,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (,	lineno: 12, token: TK_OP,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d4cbcd5677,	lineno: 12, token: TK_ID,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <temp>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: no , NodeSymbol: <temp>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: -,	lineno: 12, token: TK_MINUS,valueIfNumber: , parentNodeSymbol: <lpo>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <lpo>
lexemeCurrentNode: 2.35,	lineno: 12, token: TK_RNUM,valueIfNumber: 2.35, parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ),	lineno: 12, token: TK_CL,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: *,	lineno: 12, token: TK_MUL,valueIfNumber: , parentNodeSymbol: <hpo>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <hpo>
lexemeCurrentNode: (,	lineno: 12, token: TK_OP,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: 2345,	lineno: 12, token: TK_NUM,valueIfNumber: 2345, parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: -,	lineno: 12, token: TK_MINUS,valueIfNumber: , parentNodeSymbol: <lpo>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <lpo>
lexemeCurrentNode: 234,	lineno: 12, token: TK_NUM,valueIfNumber: 234, parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: *,	lineno: 12, token: TK_MUL,valueIfNumber: , parentNodeSymbol: <hpo>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <hpo>
lexemeCurrentNode: 8,	lineno: 12, token: TK_NUM,valueIfNumber: 8, parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ),	lineno: 12, token: TK_CL,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ),	lineno: 12, token: TK_CL,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: +,	lineno: 12, token: TK_PLUS,valueIfNumber: , parentNodeSymbol: <lpo>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <lpo>
lexemeCurrentNode: 5,	lineno: 12, token: TK_NUM,valueIfNumber: 5, parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: *,	lineno: 12, token: TK_MUL,valueIfNumber: , parentNodeSymbol: <hpo>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <hpo>
lexemeCurrentNode: c3,	lineno: 12, token: TK_ID,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <temp>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: no , NodeSymbol: <temp>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ;,	lineno: 12, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SEM, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: if,	lineno: 13, token: TK_IF,valueIfNumber: , parentNodeSymbol: <conditionalStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (,	lineno: 13, token: TK_OP,valueIfNumber: , parentNodeSymbol: <conditionalStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (,	lineno: 13, token: TK_OP,valueIfNumber: , parentNodeSymbol: <booleanExpression>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ~,	lineno: 13, token: TK_NOT,valueIfNumber: , parentNodeSymbol: <booleanExpression>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (,	lineno: 13, token: TK_OP,valueIfNumber: , parentNodeSymbol: <booleanExpression>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: c4bbb,	lineno: 13, token: TK_ID,valueIfNumber: , parentNodeSymbol: <var>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <booleanExpression>, isLeafNode: no , NodeSymbol: <var>
lexemeCurrentNode: ==,	lineno: 13, token: TK_EQ,valueIfNumber: , parentNodeSymbol: <relationalOp>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <booleanExpression>, isLeafNode: no , NodeSymbol: <relationalOp>
lexemeCurrentNode: 0,	lineno: 13, token: TK_NUM,valueIfNumber: 0, parentNodeSymbol: <var>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <booleanExpression>, isLeafNode: no , NodeSymbol: <var>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <booleanExpression>, isLeafNode: no , NodeSymbol: <booleanExpression>
lexemeCurrentNode: ),	lineno: 13, token: TK_CL,valueIfNumber: , parentNodeSymbol: <booleanExpression>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <booleanExpression>, isLeafNode: no , NodeSymbol: <booleanExpression>
lexemeCurrentNode: ),	lineno: 13, token: TK_CL,valueIfNumber: , parentNodeSymbol: <booleanExpression>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <booleanExpression>, isLeafNode: no , NodeSymbol: <logicalOp>
lexemeCurrentNode: c4bbb,	lineno: 13, token: TK_ID,valueIfNumber: , parentNodeSymbol: <var>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_OP, isLeafNode: no , NodeSymbol: <var>
lexemeCurrentNode: >,	lineno: 13, token: TK_GT,valueIfNumber: , parentNodeSymbol: <relationalOp>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_OP, isLeafNode: no , NodeSymbol: <relationalOp>
lexemeCurrentNode: 78.56,	lineno: 13, token: TK_RNUM,valueIfNumber: 78.56, parentNodeSymbol: <var>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_OP, isLeafNode: no , NodeSymbol: <var>
lexemeCurrentNode: (null),	lineno: 0, token: TK_OP,valueIfNumber: , parentNodeSymbol: <booleanExpression>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <booleanExpression>, isLeafNode: no , NodeSymbol: <booleanExpression>
lexemeCurrentNode: ),	lineno: 13, token: TK_CL,valueIfNumber: , parentNodeSymbol: <booleanExpression>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <conditionalStmt>, isLeafNode: no , NodeSymbol: <booleanExpression>
lexemeCurrentNode: then,	lineno: 14, token: TK_CL,valueIfNumber: , parentNodeSymbol: <conditionalStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: c6,	lineno: 15, token: TK_ID,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <new_24>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: no , NodeSymbol: <new_24>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: <---,	lineno: 15, token: TK_ASSIGNOP,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d4cbcd5677,	lineno: 15, token: TK_ID,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <temp>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: no , NodeSymbol: <temp>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: /,	lineno: 15, token: TK_DIV,valueIfNumber: , parentNodeSymbol: <hpo>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <hpo>
lexemeCurrentNode: c4bbb,	lineno: 15, token: TK_ID,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <temp>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <all>, isLeafNode: no , NodeSymbol: <temp>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: ;,	lineno: 15, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_THEN, isLeafNode: no , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: (null),	lineno: 0, token: TK_THEN,valueIfNumber: , parentNodeSymbol: <conditionalStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <conditionalStmt>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: else,	lineno: 16, token: TK_ELSE,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: write,	lineno: 17, token: TK_WRITE,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (,	lineno: 17, token: TK_OP,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: c4bbb,	lineno: 17, token: TK_ID,valueIfNumber: , parentNodeSymbol: <allVar>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <rava>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <allVar>, isLeafNode: no , NodeSymbol: <rava>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: no , NodeSymbol: <allVar>
lexemeCurrentNode: ),	lineno: 17, token: TK_CL,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;,	lineno: 17, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <ioStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: endif,	lineno: 18, token: TK_ENDIF,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <conditionalStmt>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: eps, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <elsePart>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <conditionalStmt>, isLeafNode: no , NodeSymbol: <elsePart>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <conditionalStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SEM, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: (null),	lineno: 0, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SEM, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_RETURN, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: (null),	lineno: 0, token: TK_RETURN,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <optionalReturn>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SEM, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: (null),	lineno: 0, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SEM, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: (null),	lineno: 0, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: _main,	lineno: 24, token: TK_MAIN,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <typeDefinitions>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmts>, isLeafNode: no , NodeSymbol: <typeDefinitions>
lexemeCurrentNode: type,	lineno: 25, token: TK_TYPE,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int,	lineno: 25, token: TK_INT,valueIfNumber: , parentNodeSymbol: <primitiveDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <dataType>, isLeafNode: no , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <dataType>
lexemeCurrentNode: b5,	lineno: 25, token: TK_COLON,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_ID, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: (null),	lineno: 0, token: TK_ID,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <global_or_not>
lexemeCurrentNode: type,	lineno: 26, token: TK_TYPE,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int,	lineno: 26, token: TK_INT,valueIfNumber: , parentNodeSymbol: <primitiveDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <dataType>, isLeafNode: no , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <dataType>
lexemeCurrentNode: :,	lineno: 26, token: TK_COLON,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d5cb34567,	lineno: 26, token: TK_ID,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <global_or_not>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <global_or_not>
lexemeCurrentNode: ;,	lineno: 26, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SEM, isLeafNode: no , NodeSymbol: <declaration>
lexemeCurrentNode: type,	lineno: 27, token: TK_TYPE,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: int,	lineno: 27, token: TK_INT,valueIfNumber: , parentNodeSymbol: <primitiveDatatype>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <dataType>, isLeafNode: no , NodeSymbol: <primitiveDatatype>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <dataType>
lexemeCurrentNode: :,	lineno: 27, token: TK_COLON,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3b444,	lineno: 27, token: TK_ID,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: :,	lineno: 27, token: TK_COLON,valueIfNumber: , parentNodeSymbol: <global_or_not>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: global,	lineno: 27, token: TK_GLOBAL,valueIfNumber: , parentNodeSymbol: <global_or_not>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <global_or_not>
lexemeCurrentNode: ;,	lineno: 27, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <declaration>
lexemeCurrentNode: type,	lineno: 28, token: TK_TYPE,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <dataType>
lexemeCurrentNode: c3,	lineno: 28, token: TK_COLON,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_ID, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: (null),	lineno: 0, token: TK_ID,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: no , NodeSymbol: <global_or_not>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SEM, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: (null),	lineno: 0, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <declaration>
lexemeCurrentNode: b5,	lineno: 29, token: TK_ID,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: 1,	lineno: 29, token: TK_NUM,valueIfNumber: 1, parentNodeSymbol: <all>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <factor>, isLeafNode: no , NodeSymbol: <all>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <factor>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <termPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <term>, isLeafNode: no , NodeSymbol: <termPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <new_24>, isLeafNode: no , NodeSymbol: <term>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <expPrime>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <new_24>, isLeafNode: no , NodeSymbol: <expPrime>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: no , NodeSymbol: <new_24>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: ;,	lineno: 29, token: TK_ASSIGNOP,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: read,	lineno: 30, token: TK_READ,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (,	lineno: 30, token: TK_OP,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d5cb34567,	lineno: 30, token: TK_ID,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <new_24>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: no , NodeSymbol: <new_24>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: no , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: ),	lineno: 30, token: TK_CL,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;,	lineno: 30, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <ioStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: read,	lineno: 31, token: TK_READ,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (,	lineno: 31, token: TK_OP,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: no , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: ;,	lineno: 31, token: TK_CL,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: read,	lineno: 32, token: TK_READ,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (,	lineno: 32, token: TK_OP,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3b444,	lineno: 32, token: TK_ID,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <new_24>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <singleOrRecId>, isLeafNode: no , NodeSymbol: <new_24>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: no , NodeSymbol: <singleOrRecId>
lexemeCurrentNode: ),	lineno: 32, token: TK_CL,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;,	lineno: 32, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <ioStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SEM, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: [,	lineno: 34, token: TK_SQL,valueIfNumber: , parentNodeSymbol: <outputParameters>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: c3,	lineno: 34, token: TK_ID,valueIfNumber: , parentNodeSymbol: <idList>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <more_ids>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <idList>, isLeafNode: no , NodeSymbol: <more_ids>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <outputParameters>, isLeafNode: no , NodeSymbol: <idList>
lexemeCurrentNode: ],	lineno: 34, token: TK_SQR,valueIfNumber: , parentNodeSymbol: <outputParameters>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: <---,	lineno: 34, token: TK_ASSIGNOP,valueIfNumber: , parentNodeSymbol: <outputParameters>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <funCallStmt>, isLeafNode: no , NodeSymbol: <outputParameters>
lexemeCurrentNode: call,	lineno: 34, token: TK_CALL,valueIfNumber: , parentNodeSymbol: <funCallStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: _computeFunctionValue,	lineno: 34, token: TK_FUNID,valueIfNumber: , parentNodeSymbol: <funCallStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: with,	lineno: 34, token: TK_WITH,valueIfNumber: , parentNodeSymbol: <funCallStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: parameters,	lineno: 34, token: TK_PARAMETERS,valueIfNumber: , parentNodeSymbol: <funCallStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: [,	lineno: 34, token: TK_SQL,valueIfNumber: , parentNodeSymbol: <inputParameters>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b5,	lineno: 34, token: TK_ID,valueIfNumber: , parentNodeSymbol: <idList>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ,,	lineno: 34, token: TK_COMMA,valueIfNumber: , parentNodeSymbol: <more_ids>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: d5cb34567,	lineno: 34, token: TK_ID,valueIfNumber: , parentNodeSymbol: <idList>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ,,	lineno: 34, token: TK_COMMA,valueIfNumber: , parentNodeSymbol: <more_ids>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: b3b444,	lineno: 34, token: TK_ID,valueIfNumber: , parentNodeSymbol: <idList>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <more_ids>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <idList>, isLeafNode: no , NodeSymbol: <more_ids>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <more_ids>, isLeafNode: no , NodeSymbol: <idList>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <idList>, isLeafNode: no , NodeSymbol: <more_ids>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <more_ids>, isLeafNode: no , NodeSymbol: <idList>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <idList>, isLeafNode: no , NodeSymbol: <more_ids>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <inputParameters>, isLeafNode: no , NodeSymbol: <idList>
lexemeCurrentNode: ],	lineno: 34, token: TK_SQR,valueIfNumber: , parentNodeSymbol: <inputParameters>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <funCallStmt>, isLeafNode: no , NodeSymbol: <inputParameters>
lexemeCurrentNode: ;,	lineno: 34, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <funCallStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <funCallStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: write,	lineno: 35, token: TK_WRITE,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: (,	lineno: 35, token: TK_OP,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: c3,	lineno: 35, token: TK_ID,valueIfNumber: , parentNodeSymbol: <allVar>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <rava>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <allVar>, isLeafNode: no , NodeSymbol: <rava>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: no , NodeSymbol: <allVar>
lexemeCurrentNode: ),	lineno: 35, token: TK_CL,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ;,	lineno: 35, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <ioStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SEM, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: (null),	lineno: 0, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <ioStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <ioStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: return,	lineno: 36, token: TK_RETURN,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <optionalReturn>, isLeafNode: yes , NodeSymbol: eps
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <optionalReturn>
lexemeCurrentNode: ;,	lineno: 36, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <arithmeticExpression>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: no , NodeSymbol: <arithmeticExpression>
lexemeCurrentNode: (null),	lineno: 0, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <assignmentStmt>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmt>, isLeafNode: no , NodeSymbol: <assignmentStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <stmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <declarations>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <declarations>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SEM, isLeafNode: no , NodeSymbol: <declarations>
lexemeCurrentNode: (null),	lineno: 0, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <declaration>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <declaration>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <declarations>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmts>, isLeafNode: no , NodeSymbol: <declarations>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmts>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <stmts>, isLeafNode: no , NodeSymbol: <returnStmt>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: no , NodeSymbol: <stmts>
lexemeCurrentNode: (null),	lineno: 0, token: TK_END,valueIfNumber: , parentNodeSymbol: <otherStmts>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <declarations>, isLeafNode: no , NodeSymbol: <declarations>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SEM, isLeafNode: no , NodeSymbol: <declarations>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SEM, isLeafNode: no , NodeSymbol: <otherStmts>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: TK_SEM, isLeafNode: no , NodeSymbol: <returnStmt>
lexemeCurrentNode: (null),	lineno: 0, token: TK_SEM,valueIfNumber: , parentNodeSymbol: <function>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <function>, isLeafNode: no , NodeSymbol: <stmts>
lexemeCurrentNode: (null),	lineno: 0, token: TK_END,valueIfNumber: , parentNodeSymbol: <function>, isLeafNode: yes , NodeSymbol: 
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherFunctions>, isLeafNode: no , NodeSymbol: <function>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <otherFunctions>, isLeafNode: no , NodeSymbol: <otherFunctions>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <program>, isLeafNode: no , NodeSymbol: <otherFunctions>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: <program>, isLeafNode: no , NodeSymbol: <mainFunction>
lexemeCurrentNode: ----,	lineno: , token: ,valueIfNumber: , parentNodeSymbol: root, isLeafNode: no , NodeSymbol:<program> 
